.element-container {
    height: 100%;
    width: 100%;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 0.2fr repeat(5, 1fr);
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr 1fr;
    transition-duration: 0.2s;
}

.header {
    background-color: red;
    grid-column: 1/7;
}

body {
    background-color: #CDE8E5 !important;
    padding: 0;
    margin: 0;
}

.options-menu {
    grid-row: 2 / 8;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-content: flex-start;
    justify-content: center;
}
.dashboard {
    background-color: deeppink;
    grid-column: 2/7;
    grid-row: 2/7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.option {
    height: 3.5rem;
    width: 80%;
    background-color: aliceblue;
    justify-self: center;
    margin: 0.5rem 0;
    display: flex;
    justify-content: center; 
    align-content: center; 
    align-items: center;    
}

.options-menu:hover .option {
    background-color: lightcoral;
    color: white;
    width: 92%;
}

.material-icons {
    font-size: 35px;
}
